# This is necessary for Quarkus to index classes in the `multiselect-combo-box-flow`
# extension, in order for Vaadin to discover the @NpmPackage-annotated MultiselectComboBox class.
# See https://github.com/mvysny/vaadin-quarkus/issues/9 for more details.
quarkus.index-dependency.multiselect-combo-box-flow.group-id=org.vaadin.gatanaso
quarkus.index-dependency.multiselect-combo-box-flow.artifact-id=multiselect-combo-box-flow
quarkus.index-dependency.quarkus-vaadin-cdi.group-id=com.urosporo
quarkus.index-dependency.quarkus-vaadin-cdi.artifact-id=vaadin-quarkus-extension
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=5s